{
    "version": 3,
    "terraform_version": "0.11.3",
    "serial": 3,
    "lineage": "bd70244b-c7b4-4275-bc73-0107afc2509b",
    "modules": [
        {
            "path": [
                "root"
            ],
            "outputs": {},
            "resources": {
                "aws_iam_instance_profile.cloudwatch_agent_server_profile": {
                    "type": "aws_iam_instance_profile",
                    "depends_on": [
                        "aws_iam_role.cloudwatch_agent_server_role"
                    ],
                    "primary": {
                        "id": "tf_CloudWatchAgentServerProfile",
                        "attributes": {
                            "arn": "arn:aws:iam::487312177614:instance-profile/tf_CloudWatchAgentServerProfile",
                            "id": "tf_CloudWatchAgentServerProfile",
                            "name": "tf_CloudWatchAgentServerProfile",
                            "path": "/",
                            "role": "tf_CloudWatchAgentServerRole",
                            "roles.#": "0",
                            "unique_id": "AIPAJJQ7Q4PYGH2FC4FZS"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_iam_role.cloudwatch_agent_server_role": {
                    "type": "aws_iam_role",
                    "depends_on": [],
                    "primary": {
                        "id": "tf_CloudWatchAgentServerRole",
                        "attributes": {
                            "arn": "arn:aws:iam::487312177614:role/tf_CloudWatchAgentServerRole",
                            "assume_role_policy": "{\"Version\":\"2012-10-17\",\"Statement\":[{\"Sid\":\"\",\"Effect\":\"Allow\",\"Principal\":{\"Service\":\"ec2.amazonaws.com\"},\"Action\":\"sts:AssumeRole\"}]}",
                            "create_date": "2018-03-13T00:41:25Z",
                            "force_detach_policies": "false",
                            "id": "tf_CloudWatchAgentServerRole",
                            "name": "tf_CloudWatchAgentServerRole",
                            "path": "/",
                            "unique_id": "AROAJDUKV43DJOHZ4CM4A"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_iam_role_policy.cloudwatch_agent_server_policy": {
                    "type": "aws_iam_role_policy",
                    "depends_on": [
                        "aws_iam_role.cloudwatch_agent_server_role"
                    ],
                    "primary": {
                        "id": "tf_CloudWatchAgentServerRole:tf_CloudWatchAgentServerPolicy",
                        "attributes": {
                            "id": "tf_CloudWatchAgentServerRole:tf_CloudWatchAgentServerPolicy",
                            "name": "tf_CloudWatchAgentServerPolicy",
                            "policy": "{\n    \"Version\": \"2012-10-17\",\n    \"Statement\": [\n        {\n            \"Sid\": \"CloudWatchAgentServerPolicy\",\n            \"Effect\": \"Allow\",\n            \"Action\": [\n                \"logs:CreateLogStream\",\n                \"cloudwatch:PutMetricData\",\n                \"ec2:DescribeTags\",\n                \"logs:DescribeLogStreams\",\n                \"logs:CreateLogGroup\",\n                \"logs:PutLogEvents\",\n                \"ssm:GetParameter\"\n            ],\n            \"Resource\": \"*\"\n        }\n    ]\n}\n",
                            "role": "tf_CloudWatchAgentServerRole"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                }
            },
            "depends_on": []
        }
    ]
}
