{
    "version": 3,
    "serial": 1,
    "lineage": "ca65283a-3d68-4804-b1c3-fd7be3ea1c1b",
    "backend": {
        "type": "s3",
        "config": {
            "bucket": "chlmes.terraform",
            "key": "tf_state/bootstrap",
            "region": "us-east-1"
        },
        "hash": 12027261868249755548
    },
    "modules": [
        {
            "path": [
                "root"
            ],
            "outputs": {},
            "resources": {},
            "depends_on": []
        }
    ]
}
