{
    "version": 3,
    "serial": 1,
    "lineage": "a31e2ad8-047c-449b-b05a-ae72ea4988d4",
    "backend": {
        "type": "s3",
        "config": {
            "bucket": "chlmes.terraform",
            "key": "tf_state/codecommit",
            "region": "us-east-1"
        },
        "hash": 12446552695943671101
    },
    "modules": [
        {
            "path": [
                "root"
            ],
            "outputs": {},
            "resources": {},
            "depends_on": []
        }
    ]
}
